# webapp

./: .classpath  Procfile  pom.xml
src/main/java/mongo/: DBInitialise.java
src/main/java/persist/: UserPersist.java
src/main/java/pojos/: PaperNote.java
src/main/java/services/: ApplicationConfig.java  RequestHandler.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
webapp/src/main/java/mongo/: DBInitialise.java
webapp/src/main/java/persist/: NotePersist.java
webapp/src/main/java/pojos/: UserData.java
webapp/src/main/java/provider/: JacksonProvider.java
webapp/src/main/java/services/: RequestHandler.java
