# application.properties
application.name=${project.name}
application.version=${project.version}
spring.data.mongodb.uri=mongodb+srv://demo:rishabh1991@cluster0-cbuby.mongodb.net/test?retryWrites=true&w=majority